# online-school-api

./: pom.xml
src/main/java/com/liuxu/online/entity/: MyScore.java  MyTest.java
src/main/java/com/liuxu/online/service/: IMyTestService.java
